# student-information-system

./: README.md  pom.xml
src/main/java/org/NSoft/studentinformationsystem/: StudentInformationSystemApplication.java
src/main/java/org/NSoft/studentinformationsystem/domain/: PersonalEntity.java  PersonalImageEntity.java  SchoolEntity.java
src/main/java/org/NSoft/studentinformationsystem/repository/: PersonalImageRepository.java  PersonalRepository.java  SchoolRepository.java
src/main/java/org/NSoft/studentinformationsystem/service/: PersonalService.java  SchoolService.java
src/main/java/org/NSoft/studentinformationsystem/service/mapper/: PersonalMapper.java  PersonalMapperDecorator.java  SchoolMapper.java
src/main/java/org/NSoft/studentinformationsystem/shared/utility/: ImageProofUtility.java  ImageUtils.java
src/main/java/org/NSoft/studentinformationsystem/web/api/: PersonalController.java  SchoolController.java
src/main/java/org/NSoft/studentinformationsystem/web/exception/: BadRequestException.java  DTOException.java  DuplicateIdentifierException.java  ErrorDto.java  InvalidRequestException.java  ResourceNotFoundException.java  WebEndpointExceptionHandler.java
src/main/java/org/NSoft/studentinformationsystem/web/request/: PersonalRequestDetailsDto.java  SchoolRequestDto.java
src/main/java/org/NSoft/studentinformationsystem/web/response/: PersonalResponseDto.java  SchoolResponseDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: blank.kt
src/main/resources/db/migration/postgresql/: V1.0__Initial_Schema.sql  V1.1.0__Alter_Type_Schema.sql  V1.2.0__Drop_Column_Schema.sql  V1.3.0__Add_Personal_Image_Schema.sql
src/test/java/org/NSoft/studentinformationsystem/: StudentInformationSystemApplicationTests.java
